{
  "name": "telegram-to-notion-bot",
  "version": "1.0.0",
  "main": "src/app/app.js",
  "scripts": {
    "start": "node src/app/app.js",
    "dev": "nodemon src/app/app.js"
  },
  "keywords": [
    "telegram",
    "bot",
    "notion",
    "node.js",
    "telegraf"
  ],
  "author": "FranP-Code",
  "license": "ISC",
  "dependencies": {
    "@notionhq/client": "^1.0.4",
    "axios": "^0.27.2",
    "dotenv": "^16.0.0",
    "grammy": "^1.10.1",
    "moment": "^2.29.4",
    "mongoose": "^6.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.19"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FranP-code/Telegram-to-Notion-Bot.git"
  },
  "bugs": {
    "url": "https://github.com/FranP-code/Telegram-to-Notion-Bot/issues"
  },
  "homepage": "https://github.com/FranP-code/Telegram-to-Notion-Bot#readme",
  "description": ""
}
