{
	"name": "my-better-t-app",
	"private": true,
	"workspaces": [
		"apps/*",
		"packages/*"
	],
	"scripts": {
		"dev": "turbo dev",
		"build": "turbo build",
		"check-types": "turbo check-types",
		"dev:web": "turbo -F web dev",
		"dev:server": "turbo -F server dev"
	},
	"dependencies": {},
	"devDependencies": {
		"turbo": "^2.5.4"
	},
	"packageManager": "pnpm@10.15.1"
}
